[+] Program Inputs Selected: 
    [-] Rule Selected       : php
    [-] Total Rules Loaded  : 32
        [-] Platform Specific Rules : 20
        [-] Common Rules            : 12
    [-] File Types Selected : php
    [-] Target Directory    : ../../Code/Platform/PHP/online-book-store/
    [-] Filetypes Selected  : *.php, *.ini, *.txt, *.config, *.xml, *.lock, .htaccess
 
[+] Detection Summary: 
    [-] Total Files Identified                              : 350
    [-] Total Files Scanned (Based on Selected Rule)        : 44 
    [-] File Extentions Identified (Based on Selected Rule) : *.php, *.txt
    [-] Areas-of-Interests Identified                       : 200
    [-] File Paths Areas-of-Interests Identified            : 400 

[+] Scanning Timeline
    [-] Scan start time   : 2023-05-27 19:44:08
    [-] Scan end time     : 2023-05-27 19:46:49
    [-] Scan completed in : 00Hr:02Min:40s
